<!DOCTYPE html>
<html>
<head>
    <title> Live video stream </title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        div {
            width: 160px;
            height: 80px;
            padding: 20px;
            border: 8px solid red;

        }

        .cctv1 {
            box-sizing: content-box;
            background: yellow;
            /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
               Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
               Content box width: 160px
               Content box height: 80px */
        }

        .cctv2 {
            box-sizing: content-box;
            background: yellow;
            /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
               Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
               Content box width: 160px
               Content box height: 80px */
        }
    </style>
</head>
<body>
<h1>
    <center>{{ user.username }}</center>
</h1>
<center>
    <h1> Live Video Stream </h1>
    <!-- <img src = "{% url 'video_stream' %}"> -->
    <!-- <img src = "{% url 'video_stream1' %}"> -->
    <div class="cctv1"><a href="test1" target="_blank">test1</a></div>
    <br>
    <br>
    <div class="cctv2"><a href="test2" target="_blank">test2</a></div>
</center>
</body>
</html>
<script>
    setInterval(function () {
        $.ajax({
            url: '/cctv/ajax/',
            type: "POST",
            dataType: "json",
            data: {'send_data': 'Send this message'},
            success: function (data) {
                console.log(data);
                if (data['send_data'] == "1") {
                    $(".cctv1").css("background", "red");
                    console.log("detect person");
                } else {
                    //$(".cctv1").css("background", "red");
                    console.log("not detect person");
                }
            }, beforeSend: function () {
                console.log("i am waiting");
            }, complete: function () {
                console.log("i am done");
            }, error: function (request, status, error) {
                console.log('i am failed');
            }
        })
    }, 1000);
</script>

$.ajax({
url: '/cctv/ajax/',
type: "POST",
dataType: "json",
data: {'send_data': 'Send this message'},
success: function (data) {
console.log(data);
}, beforeSend: function () {
console.log("i am waiting");
}, complete: function () {
console.log("i am done");
}, error: function (request, status, error) {
console.log('i am failed');
}
});